<!DOCTYPE HTML>
<html lang = “en”>

<head>

  <!-- Carpentries  -->

  <title>Carpentries Activities</title>
  
  <embed iframe src="//api3.libcal.com/embed_calendar.php?iid=610&cal_id=14542&w=800&h=600" height="600" width="800" style="border-width:0" frameborder="0" scrolling="auto"></iframe>

  
  <h1> The Carpentries Guide</h1>
  <a href="https://uark.libguides.com/Software"> <img src="http://lennertz.github.io/images/Carpentries.png" width="400" height="500" border-style="solid" border-color="#fe7d83" alt="Copyright Libguide"></a>
  <meta charset = ”UTF-8” />
