<!DOCTYPE HTML>
<html lang = “en”>

<head>

  <!-- Copyright  -->

  <title>Copyright Activities</title>

  <meta charset = ”UTF-8” />

</head>
<body>
  <h1>Copyright Presentations to the Library and the Campus</h1>
 <p>
   <br>
   <embed iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSFZdVrfdTnFSdrTijnQtmrIdhVuBMIJeParUaDOCum2fC9a_ZS2iOIDR0NEnMDdeLfp9sk2WjYwo5Q/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
   <embed iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQYdKK7TFW2TlMVnSbfP17oxBpx_IP3kSRnIojcUegoRwsnNsdUBBP012iUVLTyjC7P8_9S5s2q6qy_/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
   <br>
   <embed iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRGdGuzkoITFq6oAFTWOdcHEMHWQ16GrgOyp7CZXOBXLMQgwlIhTKhMjoVz3ByXCoyv-B-hxmiAMnZI/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
   <embed iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTCGLtI3DaS3cWxp54MolofUEr8RhuT8B20KPn4dwdJRh8JroDsdrfc4JGYuaBJO9iPd8_o_X9V8M-q/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>     
   <br>
   <embed iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSxQB19Wq6VdfiiC0v7osUj6Rpe5FDml116vZCVzLhgBp8uUtOiK70PSjSQKEIDE45lKXpYsnssBlEy/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</p>
<br>
  <h1>Copyright Presentations at Conferences</h1>
  <br>
<p>
  <embed iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSs4XtAAQrf25bzZL5f2daHKoHAOHU6z2WNZDq7wLqVvYTRwpwkx2xhpjKKbfEmgJhPyl7iKrIO5ypX/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</p>
<br>
<h1>Guides Edited in 2021</h1>
<br>
 <a href="https://uark.libguides.com/CopyrightandFairUse"> <img src="http://lennertz.github.io/images/CopyrightGuide.png" width="400" height="500" border-style style="border: #fe7d83" alt="Copyright Libguide"></a>
 <a href="https://uark.libguides.com/creativecommons"> <img src="http://lennertz.github.io/images/CCLibguide.png" width="400" height="500" border-style style="border: #fe7d83" alt="Creative Commons Libguide"</a>

</body>
</html>
